<Window
    x:Class="QuickStacks.UI.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:QuickStacks.Application">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Background="Transparent">
            <AppBarButton x:Name="AddFolderButton" Icon="NewFolder" Click="AddFolder_Click" />
            <AppBarButton x:Name="AddItemButton" Icon="Add" Click="AddItem_Click" />
            <AppBarButton x:Name="RenameButton" Icon="Rename" Click="Rename_Click" />
            <AppBarButton x:Name="EditButton" Icon="Edit" Click="Edit_Click" />
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Click="Delete_Click" />
            <AppBarSeparator />
            <AppBarButton x:Name="ExportButton" Icon="Save" Click="Export_Click" />
            <AppBarButton x:Name="ImportButton" Icon="OpenFile" Click="Import_Click" />
            <AppBarButton x:Name="ImportLnkButton" Icon="Link" Click="ImportLnk_Click" />
            <AppBarSeparator x:Name="DesktopGroupSeparator" />
            <AppBarButton x:Name="ToggleDesktopGroupButton" Icon="Pin" Click="ToggleDesktopGroup_Click" />
        </CommandBar>

        <!-- Padrao oficial do WinUI 3 para dados hierarquicos: um TreeViewItem aninhado no
             proprio DataTemplate, com ItemsSource apontando para os filhos do no. -->
        <TreeView
            x:Name="Tree"
            Grid.Row="1"
            Margin="8"
            CanDragItems="True"
            AllowDrop="True"
            SelectionChanged="Tree_SelectionChanged"
            DragItemsStarting="Tree_DragItemsStarting"
            ItemsSource="{x:Bind ViewModel.RootNodes}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="app:MenuTreeNodeViewModel">
                    <TreeViewItem
                        ItemsSource="{x:Bind Children}"
                        AllowDrop="True"
                        DragOver="TreeItem_DragOver"
                        Drop="TreeItem_Drop">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="{x:Bind Glyph}" FontSize="16" />
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
